# GestionTecnicosBlazor

./: GestionTecnicos.sln  README.md
GestionTecnicos/: GestionTecnicos.csproj  Program.cs  appsettings.json
GestionTecnicos/Components/: App.razor  _Imports.razor
GestionTecnicos/Components/Layout/: NavMenu.razor
GestionTecnicos/Components/Pages/: Home.razor
GestionTecnicos/Components/Pages/Ciudades/: CiudadCreate.razor  CiudadDelete.razor  CiudadEdit.razor  CiudadIndex.razor
GestionTecnicos/Components/Pages/Clientes/: ClienteCreate.razor  ClienteDelete.razor  ClienteEdit.razor  ClienteIndex.razor
GestionTecnicos/Components/Pages/Registros/: TecnicoCreate.razor  TecnicoDelete.razor  TecnicoEdit.razor  TecnicoIndex.razor
GestionTecnicos/Components/Pages/Sistemas/: SistemasCreate.razor  SistemasDelete.razor  SistemasEdit.razor  SistemasIndex.razor
GestionTecnicos/Components/Pages/Tecnicos/: TecnicoCreate.razor  TecnicoDelete.razor  TecnicoEdit.razor  TecnicoIndex.razor
GestionTecnicos/Components/Pages/Tickets/: TicketCreate.razor  TicketDelete.razor  TicketEdit.razor  TicketIndex.razor
GestionTecnicos/DAL/: Contexto.cs
GestionTecnicos/Migrations/: 20250115201333_inicial.Designer.cs  20250115201333_inicial.cs  ContextoModelSnapshot.cs
GestionTecnicos/Models/: Ciudades.cs  Clientes.cs  Sistemas.cs  Tecnicos.cs  Tickets.cs
GestionTecnicos/Properties/: launchSettings.json
GestionTecnicos/Services/: CiudadesService.cs  ClientesService.cs  SistemasService.cs  TecnicosService.cs  TicketsService.cs
